{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": { "browser": true },
  "plugins": [
    "eslint",
    "jsx-a11y",
    "oxc",
    "promise",
    "react-perf",
    "react",
    "typescript",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "nursery": "off",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-unused-vars": "off",
    "sort-keys": "off",
    "arrow-body-style": "off",
    "capitalized-comments": "off",
    "class-methods-use-this": "off",
    "complexity": "off",
    "curly": "off",
    "default-case": "off",
    "default-param-last": "off",
    "eqeqeq": "off",
    "func-names": "off",
    "func-style": "off",
    "guard-for-in": "off",
    "id-length": "off",
    "init-declarations": "off",
    "logical-assignment-operators": "off",
    "max-classes-per-file": "off",
    "max-depth": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-params": "off",
    "max-statements": "off",
    "new-cap": "off",
    "no-bitwise": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-else-return": "off",
    "no-empty-function": "off",
    "no-eq-null": "off",
    "no-implicit-coercion": "off",
    "no-inline-comments": "off",
    "no-magic-numbers": "off",
    "no-negated-condition": "off",
    "no-nested-ternary": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-ternary": "off",
    "no-undef": "off",
    "no-undefined": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",
    "no-useless-assignment": "off",
    "no-useless-constructor": "off",
    "no-warning-comments": "off",
    "object-shorthand": "off",
    "operator-assignment": "off",
    "prefer-const": "off",
    "prefer-destructuring": "off",
    "prefer-exponentiation-operator": "off",
    "prefer-spread": "off",
    "require-unicode-regexp": "off",
    "sort-imports": "off",
    "oxc/approx-constant": "off",
    "oxc/branches-sharing-code": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "promise/always-return": "off",
    "promise/avoid-new": "off",
    "promise/prefer-await-to-callbacks": "off",
    "promise/prefer-await-to-then": "off",
    "typescript/ban-ts-comment": "off",
    "typescript/ban-types": "off",
    "typescript/class-literal-property-style": "off",
    "typescript/consistent-type-imports": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-member-accessibility": "off",
    "typescript/explicit-module-boundary-types": "off",
    "typescript/no-dynamic-delete": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-inferrable-types": "off",
    "typescript/no-non-null-assertion": "off",
    "typescript/no-this-alias": "off",
    "typescript/no-unsafe-function-type": "off",
    "typescript/prefer-for-of": "off",
    "typescript/prefer-ts-expect-error": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/explicit-length-check": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/no-immediate-mutation": "off",
    "unicorn/no-lonely-if": "off",
    "unicorn/no-negated-condition": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-null": "off",
    "unicorn/no-this-assignment": "off",
    "unicorn/no-typeof-undefined": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/number-literal-case": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/prefer-at": "off",
    "unicorn/prefer-class-fields": "off",
    "unicorn/prefer-code-point": "off",
    "unicorn/prefer-default-parameters": "off",
    "unicorn/prefer-dom-node-append": "off",
    "unicorn/prefer-dom-node-remove": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/prefer-includes": "off",
    "unicorn/prefer-logical-operator-over-ternary": "off",
    "unicorn/prefer-math-trunc": "off",
    "unicorn/prefer-modern-dom-apis": "off",
    "unicorn/prefer-modern-math-apis": "off",
    "unicorn/prefer-optional-catch-binding": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-regexp-test": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/prefer-string-replace-all": "off",
    "unicorn/prefer-string-slice": "off",
    "unicorn/prefer-structured-clone": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/switch-case-braces": "off"
  }
}
